<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
  <title>To-Do List Front-End App</title>
  <meta name="description" content="Simple To-Do List">
  <meta name="author" content="John Bateman">
  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  
  <style>
  	
  /*vvvvvvvv CSS GOES BELOW THIS COMMENT vvvvvvvv*/
  @import url('https://fonts.googleapis.com/css?family=Roboto');
  	
  
  
  body {
    background-color: #ffffcc;
    background: radial-gradient(circle, black, white);
  }

  textarea {
    background-color:  #cce6ff;
  }

  #list-header {
  	background-color: orange;
  	color: black;
  	font-family: 'Roboto';
  	font-size: 48px;
  }
  
  #list-content {
  	background-color: #f0f0f5;
  	color: crimson;
    font-family: 'Roboto';
    font-size: 32px;	
}

  #new-note {
  	width: 700;
  }

  /*^^^^^^^^ CSS GOES ABOVE THIS COMMENT ^^^^^^^^*/
  </style>


</head>

<body>
  <!-- vvvvvvvv HTML GOES BELOW THIS COMMENT vvvvvvvv -->
<div id="list-header">
	<h1>To-Do List</h1>
</div>  

<div id="list-content">
	<form>
		<p> New Note: </p>
		<textarea id="new-note"></textarea>
	</form>

	<button id="submit-note">Create a New Item</button>

	<ul id="list"> 
	</ul>
</div>  
  
  <!-- ^^^^^^^^ HTML GOES ABOVE THIS COMMENT ^^^^^^^^ -->
  
  <script>
    /*global $*/
    /*vvvvvvvv JAVASCRIPT GOES BELOW THIS COMMENT vvvvvvvv*/
    
    $(document).ready(function () {
	
		var noteText; 
		
		$("#new-note").keypress(function(myEvent) {
//			if(myEvent.which == 13) {
//				$("#list").append("<li>"+noteText+"<button class='remove'>Delete</button></li>");
//			console.log("Enter was pressed");
//		   } //end if
		});  //end keypress	
	
		$("#submit-note").click(function () {   
			noteText = $("#new-note").val();
      $("#list").append("<li><textarea>"+noteText+"</textarea><button class='remove'>Delete This Item</button><button class='replace'>Replace This</button></li>");
			$("#new-note").val("");
			
			$(".remove").click(function () {
				$(this).parent().remove(); //select the item which is the button, select parent li and remove
			}); //end of .remove click
		}); //end of submit-note button click function
	
    });  //end of doc ready
    
    /*^^^^^^^^ JAVASCRIPT GOES ABOVE THIS COMMENT ^^^^^^^^*/
    
  </script>
</body>
</html>